<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel ="icon" href="../images/favicon-enhanced.png">
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Dancing+Script&family=Itim&family=Oleo+Script+Swash+Caps&family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>MindMate - Coming Soon</title>
  </head>
  <body>
      <h1>Coming Soon</h1>
      <h3>This site is under maintainance.<br />We'll release our new services very
        soon!!!</h3>
      <hr>
      <p id="launch"></p>
      <h3><a href="https://sukoon-stress-free.netlify.app/#services">Meanwhile click here to enjoy our other services!</a></h3>
  
    </body>
<!--     <script src="../js/comingSoon.js"></script> -->
</html>
