<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/images/favicon-enhanced.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      text="text/CSS"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/education.css" />
    <title>Basic Education</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>

  <body onload="myfunction()" id="main">
    <div id="load">
      <div style="background-color: white; height: 25vh; width: 100%; position: relative; top: -70px;"></div>
    </div>
    <div id="back-top-div" class="back-top-wrap">
      <i class="fas fa-arrow-up"></i>
    </div>
    <!-- Navbar Section -->
    <nav>
      <a href="../index.html"
        ><img class="logo" src="../logo2.jpg" alt="Logo"
      /></a>

        <div class="nav-links" id="navLinks">
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="#benefits">BENEFITS</a></li>
                <!-- <li><a href="#aasan">AASANS </a></li> -->
                <li><a href="#videos">VIDEOS </a></li>
            </ul>
        </div>

        <div class="hamburger" id="ham">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M904 160H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0 624H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0-312H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8z"></path></svg>
        </div>
    </nav>
    <!-- Navbar Section Ends Here -->

    <div class="menu" id="menu">
      <ul class="menu-link">
        <li><a href="/index.html">HOME</a></li>
        <li><a class="close" href="#benefits">BENEFITS</a></li>
        <!-- <li><a class="close" href="#aasan">AASANS</a></li> -->
        <li><a class="close" href="#videos">VIDEOS</a></li>
      </ul>
    </div>

    <!-- Header Section-->
    <header>
      <div class="filter"></div>
      <div class="text col-lg-5 container-glass">
<!-- <<<<<<< HEAD -->
        <h1>Education plays a vital role in your ife.</h1>
        <p>
            Basic education is the cornerstone of a healthy society,
             empowering individuals to build a brighter future and contribute meaningfully 
             to their communities.

        </p>
      </div>
    </header>
    <!-- Header Section Ends here -->

    <!--Benefits section-->
    <section class="benefits" id="benefits">

        <div class="col-md-12 text-center">
            <h1><strong>Importance of education</strong></h1>
        </div>
        <div class="bfit">
            <ul class="btext">
                <li class="yoga-text"><h3>• </h3><h3>Education benefits in <strong>foundation for learning</strong></h3></li>  
                <li class="yoga-text"><h3>• </h3><h3>Education is one of the best solutions for <strong>cultural understanding</strong></h3></li>
                <li class="yoga-text"><h3>• </h3><h3>Education helps for <strong>health awareness</strong></h3></li>
                <li class="yoga-text"><h3>• </h3><h3>Education improve <strong>thinking capability</strong></h3></li>
                <li class="yoga-text"><h3>• </h3><h3>Education Increases <strong>positive mindset</strong></h3></li>
                <li class="yoga-text"><h3>• </h3><h3>Education Gives you Better <strong>focus and confidence and discipline</strong></h3></li>
            </ul>

        </div>
      </div> 
    </section>
    <!--Benefits section ends-->

    <!--Aasan section starts-->
    <section class="aasan" id="aasan">
      <div class="row">
<!-- <<<<<<< HEAD -->
        <div data-aos="fade-up" data-aos-duration="800" class="aasan1">
          <div class="aasan1-img">
            <img src="../images/1234.jpg"/>
          </div>
<!-- =======
        <div  data-aos="fade-up" data-aos-duration="800"  class="aasan1">
          <img src="../images/yoga1.webp" width="400px" height="250px" />
>>>>>>> f89ceffa523ddd4d49b9eb8d92323d68bc2cb804 -->
          <div class="atext">
            <h1>Basic Hygiene Manners</h1>
            <p>
                Hygiene refers to practices and conditions that help maintain health and prevent the spread of diseases. Good hygiene includes regular handwashing, proper food handling, safe water usage, and personal cleanliness. 
            </p>
            <a
              href="https://trainingexpress.org.uk/basic-personal-hygiene-habits-to-practice-in-daily-life/"
              ><button>Read More</button></a
            >
          </div>
        </div>
<!-- <<<<<<< HEAD -->
        <div data-aos="fade-up" data-aos-duration="800" class="aasan1">
          <div class="aasan1-img">
            <img src="../images/21.jpeg"/>
          </div>
<!-- =======
        <div  data-aos="fade-up" data-aos-duration="800" class="aasan1">
          <img src="../images/yoga2.webp" width="400px" height="250px" />
>>>>>>> f89ceffa523ddd4d49b9eb8d92323d68bc2cb804 -->
          <div class="atext">
            <h1>Basic Mathematics</h1>
            <p>
                Basic mathematics encompasses fundamental arithmetic skills such as addition, subtraction, multiplication, and division. It also includes understanding numbers, counting, and basic concepts of geometry and measurement. 
            </p>
            <a
              href="https://byjus.com/maths/"
              ><button>Read More</button></a
            >
          </div>
        </div>
<!-- <<<<<<< HEAD -->
        <div data-aos="fade-up" data-aos-duration="800" class="aasan1">
          <div class="aasan1-img">
            <img src="../images/12.jpeg"/>
          </div>
<!-- =======
        <div  data-aos="fade-up" data-aos-duration="800" class="aasan1">
          <img src="../images/yoga4.webp" width="400px" height="250px" />
>>>>>>> f89ceffa523ddd4d49b9eb8d92323d68bc2cb804 -->
          <div class="atext">
            <h1>Science</h1>
            <p>
                Science is the systematic study of the natural world through observation and experimentation. It encompasses disciplines such as biology, chemistry, physics, and earth sciences. Science education fosters curiosity, critical thinking, and problem-solving skills. It helps students understand how the world works, from the smallest particles to the vastness of space, and prepares them for a range of careers in research, technology, and medicine.
            </p>
            <a
              href="https://en.wikipedia.org/wiki/Environmental_studies#:~:text=Environmental%20studies%20connects%20principles%20from,and%20the%20relationship%20between%20them."
              ><button>Read More</button></a
            >
          </div>
        </div>
<!-- <<<<<<< HEAD -->
        <div data-aos="fade-up" data-aos-duration="800" class="aasan1">
          <div class="aasan1-img">
            <img src="../images/13.jpeg"/>
          </div>
<!-- =======
        <div  data-aos="fade-up" data-aos-duration="800" class="aasan1">
          <img src="../images/yoga5.webp" width="400px" height="250px" />
>>>>>>> f89ceffa523ddd4d49b9eb8d92323d68bc2cb804 -->
          <div class="atext">
            <h1>Art and Craft</h1>
            <p>
                Art and craft involve creative activities that allow individuals to express themselves and develop fine motor skills. These activities include drawing, painting, sculpting, and various handcrafts like knitting, origami, and pottery. 
            </p>
            <a
              href="https://www.youtube.com/watch?v=taWbmMBjW7Y&ab_channel=WorldOfArtAndCraft"
              ><button>Read More</button></a
            >
          </div>
        </div>

      </div>
    </section>

    <section class="videos" id="videos">
      <div  data-aos="fade-up" data-aos-duration="800"  class="flip-card">
        <div class="inner">
          <div class="tajMahal col-lg-6 col-md-12">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/Myf2CUx9E60"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            >
            </iframe>
          </div>
        </div>
        <div class="inner">
          <div class="tajMahal col-lg-6 col-md-12">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/F0X5xY_2c-c"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
      <div  data-aos="fade-up" data-aos-duration="800"  class="flip-card">
        <div class="inner">
          <div class="col-lg-6 col-md-12">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/7G3eXI_DPn8"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
       
      </div>
    </section>
   <!-- footer start -->
   <footer>
    <div class="footer-container">
      <!--logo and info column-->
      <div class="col">
        <!--logo insert-->
        <img src="../logo2.jpg" alt="logo" class="footlogo" />
        <div class="footercontent">
          <h2 class="footerheading">MindMate</h2>
          <p class="footerpara">Your Partner in Emotional Wellness and Healing</p>
        </div>
      </div>
  
      <div class="footer-side-col">
        <!--ADDRESS COLUMN-->
        <div class="col">
          <h3>
            ADDRESS
            <div class="underline"><span></span></div>
          </h3>
          <p>Bengaluru,India</p>
          <p class="email-id"><a href="mailto:example@gmail.com">example@gmail.com</a></p>
        </div>
  
       
        <div class="col">
          <h3>
            CONTACTS
            <div class="underline"><span></span></div>
          </h3>
          <div class="social-menu">
            <ul>
              <a href="https://twitter.com/example" target="_blank">
                <li id="social-twitter"><i class="fab fa-2x fa-twitter"></i></li>
              </a>
              <a href="https://www.linkedin.com/in/example" target="_blank">
                <li id="social-linkedin"><i class="fab fa-2x fa-linkedin-in"></i></li>
              </a>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
      const ham = document.getElementById("ham");
      const menu = document.getElementById("menu");
      const close = document.querySelectorAll('.close');
      const closeMenu = () => {
        if (menu.classList.contains("open")) {
          menu.classList.remove("open");
          
          console.log("open");
        }
        ham.innerHTML = '<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M904 160H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0 624H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0-312H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8z"></path></svg>'
      }

      const toggleMenu = () => {
        if (menu.classList.contains("open")) {
          menu.classList.remove("open");
          ham.innerHTML = '<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M904 160H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0 624H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0-312H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8z"></path></svg>'
          console.log("open");
        } else {
          menu.classList.add("open");
          ham.innerHTML = '<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M563.8 512l262.5-312.9c4.4-5.2.7-13.1-6.1-13.1h-79.8c-4.7 0-9.2 2.1-12.3 5.7L511.6 449.8 295.1 191.7c-3-3.6-7.5-5.7-12.3-5.7H203c-6.8 0-10.5 7.9-6.1 13.1L459.4 512 196.9 824.9A7.95 7.95 0 0 0 203 838h79.8c4.7 0 9.2-2.1 12.3-5.7l216.5-258.1 216.5 258.1c3 3.6 7.5 5.7 12.3 5.7h79.8c6.8 0 10.5-7.9 6.1-13.1L563.8 512z"></path></svg>'
          console.log("close");
        }
      };
      ham.addEventListener("click", toggleMenu);
      close.forEach(ele => {
        ele.addEventListener("click", closeMenu);
      }
      )
    </script>
    <script>
      var preloader = document.getElementById('load');
      var scroll = document.getElementById('main');
      function myfunction(){
          preloader.style.display='none';
          scroll.style.overflow='hidden';
      }
      const backTopElement = document.getElementById("back-top-div");
      const minScolledAmountToBackTop = 800;

      window.addEventListener("scroll", () => {
        if (window.scrollY < minScolledAmountToBackTop) {
          backTopElement.classList.add("hidden");
        } else {
          backTopElement.classList.remove("hidden");
        }
      });

      const backTop = () => {
        window.scrollTo(0, 0);
      };

      backTopElement.addEventListener("click", backTop);
      ham.addEventListener("click", toggleMenu);
  </script>
  </body>
</html>
